/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hellojava;

import java.util.Scanner;

/**
 *
 * @author Admin
 */
public class Baitapnop240720 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        System.out.println("Nhap vao so hang, cot: ");
        n = input.nextInt();
        int[][] a = new int[n][n];
        int[][] b = new int[n][n];
        //Bai toan tinh tong, tich hai ma tran
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.printf("A[%d][%d]= ", i, j);
                a[i][j] = input.nextInt();
                System.out.printf("B[%d][%d]= ", i, j);
                b[i][j] = input.nextInt();
            }
        }
        System.out.println("Ma tran A");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.printf("%d ", a[i][j]);
            }
            System.out.println(" ");
        }
        System.out.println("Ma tran B");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.printf("%d ", b[i][j]);
            }
            System.out.println(" ");
        }
        System.out.println("Cong hai ma tran");

        int[][] kq = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                kq[i][j] = a[i][j] + b[i][j];
                System.out.printf("%d ", kq[i][j]);
            }
            System.out.println(" ");
        }
        System.out.println("Nhan hai ma tran");
        int[][] c = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                c[i][j] = 0;
                for (int k = 0; k < n; k++) {
                    c[i][j] = c[i][j] + a[i][k] * b[k][j];
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.printf("%d ", c[i][j]);
            }
            System.out.println(" ");
        }

    }
}
