/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hellojava;

import java.util.Scanner;

/**
 *
 * @author Admin
 */
public class Phanso {

    private int a, b, c, d;

    public Phanso() {
    }

    public Phanso(int a, int b, int c, int d) {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
    }

    public int getA() {
        return a;
    }

    public void setA(int a) {
        this.a = a;
    }

    public int getB() {
        return b;
    }

    public void setB(int b) {
        this.b = b;
    }

    public int getC() {
        return c;
    }

    public void setC(int c) {
        this.c = c;
    }

    public int getD() {
        return d;
    }

    public void setD(int d) {
        this.d = d;
    }

    void nhap() {
        System.out.println("Nhap vao phan so a/b: ");
        Scanner input = new Scanner(System.in);
        this.a = input.nextInt();
        System.out.println("/");
        this.b = input.nextInt();
        System.out.println("Nhap vao phan so b/c: ");
        this.c = input.nextInt();
        System.out.println("/");
        this.d = input.nextInt();
    }

    void in() {
        System.out.println("Ban vua nhap la: ");
        System.out.printf("%d/%d va %d/%d\n", this.a, this.b, this.c, this.d);
    }

    int timUCLN(int a, int b) {
        while (a != b) {
            if (a > b) {
                a = a - b;
            } else {
                b = b - a;
            }
        }
        return a;
    }

    void rutgon() {
        int i = timUCLN(this.a, this.b);
        int j = timUCLN(this.c, this.d);
        this.a=a/i;
        this.b=b/i;
        System.out.printf("Phan so toi gian: %d/%d\n",this.a,this.b);
        this.c=c/j;
        this.d=d/j;
        System.out.printf("Phan so toi gian: %d/%d\n",this.c,this.d);
    }
    
    void cong() {
        int ts = (this.a*this.d+this.c*this.b);
        int ms = (this.b*this.d);
        int i = timUCLN(ts,ms);
        ts=ts/i;
        ms=ms/i;
        System.out.printf("Ket qua phep cong: %d/%d\n",ts,ms);
    }
    
    void tru() {
        int ts = (this.a*this.d-this.c*this.b);
        int ms = (this.b*this.d);
        int i = timUCLN(ts,ms);
        ts=ts/i;
        ms=ms/i;
        System.out.printf("Ket qua phep tru: %d/%d\n",ts,ms);
    }
    
    void nhan() {
        int ts = (this.a*this.c);
        int ms = (this.b*this.d);
        int i = timUCLN(ts,ms);
        ts=ts/i;
        ms=ms/i;
        System.out.printf("Ket qua phep nhan: %d/%d\n",ts,ms);
    }
    
    void chia() {
        int ts = (this.a*this.d);
        int ms = (this.b*this.c);
        int i = timUCLN(ts,ms);
        ts=ts/i;
        ms=ms/i;
        System.out.printf("Ket qua phep chia: %d/%d\n",ts,ms);
    }
}
